*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background: #171717;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),
    url(images/backgrd1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;

}
nav img{
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 50px;
}

.nav-links{   
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 6px;
    position: relative;

}
.nav-links ul li a{
   color: #fff;
   text-decoration: none;
   font-size:13px;

}
.nav-links ul li a:hover{
    text-decoration: none;
    color: #2576e0;
}
.nav-links ul li ::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li :hover::after{
    width: 100%;
}
.text-box{
    width: 50%;
    color: antiquewhite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
    text-align: center;
}

.text-box h1{
    color: antiquewhite;
    font-style:initial;
    font-size: 52px;
    font-weight: bold;
}
.text-box h2{
    color: antiquewhite;
    font-size: 34px;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20;
    }
    .text-box h2{
        font-size: 10;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background: #1969d1;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    

}

          /* About */

.about{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}


/*--------certificates--------*/

.row{
    margin-top: 5%;
    display: flex;
    justify-content:space-between;
}
.cert{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),
    url(images/backgrd.jpg); */
    }
    
.cert-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
 .cert-col img{
    width: 100%;
    display: block;
    
 }
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(3, 5, 97, 0.7);

}
.layer p{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 18px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover p{
    bottom: 25%;
    opacity: 1;
}
@media(max-width:700) {
    .row{
        flex-direction: column;
    }
    
}

.projects{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
.project-col{
    
    
    flex-basis: 31%;
    border-radius: 10%;
    margin-bottom: 5%;
    text-align: left;
    transition: all .2s;
}
.project-col img{
    width: 100%;
    border-radius: 10px;
}

.project-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.project-col img:hover {

    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }
.project-col:hover {

    transform: scale(0.98);
    border-radius: 20px;
   }

   .project-col {
    width: 100%;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
.project-col img {
    width: 100%;
    height: 254px;
    background-color: #1a1a1a;
    /* border-radius:; */
    transition: all .2s;
   }
   
.project-col img:hover {
    transform: scale(0.98);
    border-radius: 20px;

   }
   
.project-col:hover {

    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }






    /* reviews */


.reviews{
    width:80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}
.reviews-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.reviews-col img{
   height: 40px;
   margin-left: 5px;
   margin-right: 5px;
   border-radius: 50px;
}
.reviews-col p{
    padding: 0;

}
.reviews-col h3{
    margin-top:15px;
    text-align: left;

}
.reviews-col .fa{
    color: #f44336;

}
@media(max-width:700px){
    .reviews-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    
}




  /* footer */

.footer{
    width: 100%;
    text-align: center;
    padding :30px 0;
}  

.footer h1{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;

}
.icons .fa{
    color: #f44336;
    margin :0 13px;
    cursor: pointer;
    padding: 18px;
}


      
     /* -----ABOUT------ */


.card {
width: em;
height: 30em;
background: #171717;
transition: 1s ease-in-out;
clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
display: flex;
flex-direction: column;
}

.card span {
font-weight: bold;
color: white;
text-align: center;
display: block;
font-size: 1em;
}

.card .info {
font-weight: 400;
color: white;
display: block;
text-align: center;
font-size: 0.72em;
margin: 1em;
}

.card .img {
width: 4.8em;
height: 4.8em;
background: white;
border-radius: 15px;
margin: auto;

}
.card-img img{
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 50px;
 }


.card .share {
margin-top: 1em;
display: flex;
justify-content: center;
gap: 1em;
}

.card a {
color: white;
transition: .4s ease-in-out;
}

.card a:hover {
color: red;
}

.card button {
padding: 0.8em 1.7em;
display: block;
margin: auto;
border-radius: 25px;
border: none;
font-weight: bold;
background: #ffffff;
color: rgb(0, 0, 0);
transition: .4s ease-in-out;
}

.card button:hover {
background: red;
color: white;
cursor: pointer;
}
.card {
    
    --border-radius: 15px;
    --border-width: 4px;
    appearance: none;
    position: relative;
    padding: 1em 2em;
    border: 0;
    background: rgb(5, 5, 22);
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    z-index: 2;
    border-radius: 15px;
   }
   
.card::after {
--m-i: linear-gradient(#000, #000);
--m-o: content-box, padding-box;
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
padding: var(--border-width);
border-radius: var(--border-radius);
background-image: conic-gradient(
    #488cfb,
    #29dbbc,
    #ddf505,
    #ff9f0e,
    #e440bb,
    #655adc,
    #488cfb
);
-webkit-mask-image: var(--m-i), var(--m-i);
mask-image: var(--m-i), var(--m-i);
-webkit-mask-origin: var(--m-o);
mask-origin: var(--m-o);
-webkit-mask-clip: var(--m-o);
mask-composite: exclude;
-webkit-mask-composite: destination-out;
filter: hue-rotate(0);
animation: rotate-hue linear 500ms infinite;
animation-play-state: paused;
}

.card:hover::after {
animation-play-state: running;
}

@keyframes rotate-hue {
to {
filter: hue-rotate(1turn);
}
}

.card,
.card::after {
box-sizing: border-box;
}

.card:active {
--border-width: 5px;
}     